# CompassXamMaui

CompassMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncCommand.cs  BaseViewModel.cs  CompassMaui.csproj  CompassMaui.sln  IAsyncCommand.cs  IErrorHandler.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  TaskUtilities.cs
CompassXam/: CompassXam.sln
CompassXam/CompassXam/: App.xaml  App.xaml.cs  BaseViewModel.cs  CompassXam.csproj  MainPage.cs  MainPage.xaml  MainPage.xaml.cs
CompassXam/CompassXam.Android/: CompassXam.Android.csproj  MainActivity.cs
CompassXam/CompassXam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CompassXam/CompassXam.Android/Resources/: Resource.designer.cs
CompassXam/CompassXam.iOS/: AppDelegate.cs  CompassXam.iOS.csproj  Info.plist  Main.cs
CompassXam/CompassXam.iOS/Properties/: AssemblyInfo.cs
